#mysql.url=jdbc:mysql://192.168.1.11:3306/test
mysql.url=jdbc:mysql://127.0.0.1:3306/test
mysql.username=root
#mysql.password=buptwtist
mysql.password=1

#redis.ip=192.168.1.12
redis.ip=127.0.0.1
redis.port=6379

yewu1.url=http://yewu1.cmbchina.info:8080
yewu2.url=http://yewu2.cmbchina.info:8080
sso.url=http\://passport.cmbchina.info\:8080